# ludo_pesquisa_pet

./: App.java  GameOver.java  Jogador.java  Jogatina.java  LeitorJson.java  Main.java  Peca.java  README.md  Tabuleiro.java  TelaPerguntas.java  perguntas.json  pom.xml
com_perguntas/: GameOver.java  Jogador.java  Jogatina.java  Main.java  Peca.java  TelaPerguntas.java  perguntas.json
sem_perguntas/: Jogador.java  Jogatina.java  Main.java  Peca.java  Tabuleiro.java
src/main/java/com/ludico/: Circulos.java  Imagens.java  Jogador.java  JogadorAmarelo.java  JogadorAzul.java  JogadorVerde.java  JogadorVermelho.java  Main.java  Peca.java  PecaAmarela.java  PecaAzul.java  PecaVerde.java  PecaVermelha.java  Quadrados.java  QuadradosBrancos.java  RetasFinais.java  Tabuleiro.java  TelaInicial.java
